<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="1247291910" file="D:\Development\Jenks\jenks-vpt\VPT Interface\MATLAB\VPT_PTB_Interface.prj" location="D:\Development\Jenks\jenks-vpt\VPT Interface\MATLAB" name="VPT_PTB_Interface" preferred-package-location="D:\Development\Jenks\jenks-vpt\VPT Interface\MATLAB\VPT_PTB_Interface\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>VPT_PTB_Interface</param.appname>
    <param.icon>${PROJECT_ROOT}\Tosca_PTB_Interface_resources\icon.ico</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\Tosca_PTB_Interface_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\Tosca_PTB_Interface_resources\icon_32.png</file>
      <file>${PROJECT_ROOT}\Tosca_PTB_Interface_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\Tosca_PTB_Interface_resources\icon_16.png</file>
    </param.icons>
    <param.version>1.2</param.version>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.guid />
    <param.installpath.string>Jenks\VPT\PTB Interface\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\VPT_PTB_Interface\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\VPT_PTB_Interface\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\VPT_PTB_Interface\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\VPT_PTB_Interface</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>VTP_PTB_Interface_Installer</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>false</param.windows.command.prompt>
    <param.create.log>true</param.create.log>
    <param.log.file>ptb.log</param.log.file>
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	 VPT_PTB_Interface -? 
	 VPT_PTB_Interface ipEndPoint 
 Input Arguments 
	 -?  print help on how to use the application 
	 ipEndPoint  input arguments</param.help.text>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.guid />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\ptb_tcp_server.m</file>
    </fileset.main>
    <fileset.resources>
      <file>D:\Development\3rd Party\Psychtoolbox\PsychOpenGL\MOGL\core</file>
    </fileset.resources>
    <fileset.package>
      <file>${PROJECT_ROOT}\ptb_tcp_server.m</file>
    </fileset.package>
    <fileset.depfun>
      <file>C:\Psychtoolbox\PsychBasic\DrawFormattedText.m</file>
      <file>C:\Psychtoolbox\PsychBasic\KbCheck.m</file>
      <file>C:\Psychtoolbox\PsychBasic\KbName.m</file>
      <file>C:\Psychtoolbox\PsychBasic\LoadPsychHID.m</file>
      <file>C:\Psychtoolbox\PsychBasic\MatlabWindowsFilesR2007a\moglcore.mexw64</file>
      <file>C:\Psychtoolbox\PsychBasic\MatlabWindowsFilesR2007a\PsychHID.mexw64</file>
      <file>C:\Psychtoolbox\PsychBasic\MatlabWindowsFilesR2007a\Screen.mexw64</file>
      <file>C:\Psychtoolbox\PsychBasic\MatlabWindowsFilesR2007a\WaitSecs.mexw64</file>
      <file>C:\Psychtoolbox\PsychBasic\psychlasterror.m</file>
      <file>C:\Psychtoolbox\PsychBasic\psychrethrow.m</file>
      <file>C:\Psychtoolbox\PsychContributed\ple.m</file>
      <file>C:\Psychtoolbox\PsychDocumentation\PsychPaidSupportAndServices.m</file>
      <file>C:\Psychtoolbox\PsychFiles\PsychtoolboxConfigDir.m</file>
      <file>C:\Psychtoolbox\PsychHardware\GetKeyboardIndices.m</file>
      <file>C:\Psychtoolbox\PsychHardware\GetKeypadIndices.m</file>
      <file>C:\Psychtoolbox\PsychObsolete\IsOS9.m</file>
      <file>C:\Psychtoolbox\PsychObsolete\IsWindows.m</file>
      <file>C:\Psychtoolbox\PsychOneliners\AssertOpenGL.m</file>
      <file>C:\Psychtoolbox\PsychOneliners\FrameRate.m</file>
      <file>C:\Psychtoolbox\PsychOneliners\Is64Bit.m</file>
      <file>C:\Psychtoolbox\PsychOneliners\IsARM.m</file>
      <file>C:\Psychtoolbox\PsychOneliners\IsLinux.m</file>
      <file>C:\Psychtoolbox\PsychOneliners\IsOctave.m</file>
      <file>C:\Psychtoolbox\PsychOneliners\IsOSX.m</file>
      <file>C:\Psychtoolbox\PsychOneliners\IsWayland.m</file>
      <file>C:\Psychtoolbox\PsychOneliners\IsWin.m</file>
      <file>C:\Psychtoolbox\PsychOneliners\PsychDefaultSetup.m</file>
      <file>C:\Psychtoolbox\PsychOneliners\PsychNumel.m</file>
      <file>C:\Psychtoolbox\PsychOneliners\PsychtoolboxRoot.m</file>
      <file>C:\Psychtoolbox\PsychOneliners\streq.m</file>
      <file>C:\Psychtoolbox\PsychOneliners\WhiteIndex.m</file>
      <file>C:\Psychtoolbox\PsychOneliners\WrapString.m</file>
      <file>C:\Psychtoolbox\PsychRects\CenterRect.m</file>
      <file>C:\Psychtoolbox\PsychRects\OffsetRect.m</file>
      <file>C:\Psychtoolbox\PsychRects\RectBottom.m</file>
      <file>C:\Psychtoolbox\PsychRects\RectCenterd.m</file>
      <file>C:\Psychtoolbox\PsychRects\RectHeight.m</file>
      <file>C:\Psychtoolbox\PsychRects\RectLeft.m</file>
      <file>C:\Psychtoolbox\PsychRects\RectRight.m</file>
      <file>C:\Psychtoolbox\PsychRects\RectTop.m</file>
      <file>C:\Psychtoolbox\PsychRects\RectWidth.m</file>
      <file>C:\Psychtoolbox\PsychRects\SetRect.m</file>
      <file>D:\Development\matlab-packages\+epl\Logger.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\VPT_PTB_Interface\for_testing" name="VPT_PTB_Interface.exe" optional="false">D:\Development\Jenks\jenks-vpt\VPT Interface\MATLAB\VPT_PTB_Interface\for_testing\VPT_PTB_Interface.exe</file>
      <file location="${PROJECT_ROOT}\VPT_PTB_Interface\for_testing" name="readme.txt" optional="true">D:\Development\Jenks\jenks-vpt\VPT Interface\MATLAB\VPT_PTB_Interface\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\VPT_PTB_Interface\for_testing" name="splash.png" optional="false">D:\Development\Jenks\jenks-vpt\VPT Interface\MATLAB\VPT_PTB_Interface\for_testing\splash.png</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2023b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>